json :: "{" * entry "}" ;

entry :: string ":" | singleton || dictionary list ? "," ;

singleton :: | number || string boolean ;

number :: ? '-' + ( | '1' || '2' || '3' || '4' || '5' || '6' || '7' || '8' ||
    '9' '0' ) "" ;

string :: '\"' * ( | 'a' || 'b' || 'c' || 'd' || 'e' || 'f' || 'g' || 'h' ||
    'i' || 'j' || 'k' || 'l' || 'm' || 'n' || 'o' || 'p' || 'q' || 'r' || 's' ||
    't' || 'u' || 'v' || 'w' || 'x' || 'y' || 'z' || 'A' || 'B' || 'C' || 'D' ||
    'E' || 'F' || 'G' || 'H' || 'I' || 'J' || 'K' || 'L' || 'M' || 'N' || 'O' ||
    'P' || 'Q' || 'R' || 'S' || 'T' || 'U' || 'V' || 'W' || 'X' || 'Y' || 'Z' ||
    '1' || '2' || '3' || '4' || '5' || '6' || '7' || '8' || '9' || '0' ||
    ';' || ':' || '*' || '!' || '&' || '+' || '-' || '?' || '(' || ')' ||
    ',' || '.' || '\s' || '\\\\' || '\\\'' || '\\\"' || '\\' '|' ) "\"" ;

boolean :: | "true" "false" ;

dictionary :: "{" * entry "}" ;

list :: "[" | ( * ( singleton "," ) singleton ) || singleton "" "]" ;
