testRule :: * ( | class func ) ;

class :: "class" variable "{" * ( | func declaration ) "}" ;

func :: type variable "(" * ( type variable ) ")" "{" * statement "}" ;

type :: | "int" || "short" || "long" || "byte" "char" * pointer ;

pointer :: | "*" "[]" ;

statement :: | ifblock || declaration assignment ;

ifblock :: "if" "(" condition ")" "{" * statement "}" * ( "else" "if" "(" condition ")" "{" * statement "}" ) ? ( "else" "{" * statement "}" ) ;

declaration :: type variable ";" ;

assignment :: variable "=" integer ";" ;

condition :: variable | ( "<" ! "=" ) || ( ">" ! "=" ) || "<=" || ">=" || "==" "!=" variable * ( | "&&" "||" condition ) ;

variable = * ( | 'a' || 'b' || 'c' || 'd' || 'e' || 'f' || 'g' || 'h' || 'i' || 'j' || 'k' || 'l' || 'm' || 'n' || 'o' || 'p' || 'q' || 'r' || 's' || 't' || 'u' || 'v' || 'w' || 'x' || 'y' || 'z' || 'A' || 'B' || 'C' || 'D' || 'E' || 'F' || 'G' || 'H' || 'I' || 'J' || 'K' || 'L' || 'M' || 'N' || 'O' || 'P' || 'Q' || 'R' || 'S' || 'T' || 'U' || 'V' || 'W' || 'X' || 'Y' 'Z' ) "" ;

integer = * ( | '0' || '1' || '2' || '3' || '4' || '5' || '6' || '7' || '8' '9' ) "" ;
