json :: $ root dictionary ;

dictionary :: "{" * entry "}" $ foldStack ;

entry :: string ":" | singleton || dictionary list * ( "," entry ) $ foldStack ;

singleton :: | number || string boolean $ foldStack ;

list :: "[" | singleton || dictionary list
    * ( "," | singleton || dictionary list ) "]" $ foldStack ;

number :: # capt ( ? '-' + ( [ "0-9" ] ) ) "" ;

string :: # capt ( '\"' * ( | [ "a-zA-Z0-9;:*!&+-?(),.\s|" ] ||
    '\\\\' || '\\\'' || '\\\"' '\\' ) '\"' ) "" ;

boolean :: # capt ( | 'true' 'false' ) "" ;

