json :: $ root dictionary ;

dictionary :: "{" * entry "}" $ foldStack ;

entry :: string ":" | singleton || dictionary list * ( "," entry ) $ foldStack ;

singleton :: | number || string boolean $ foldStack ;

list :: "[" | singleton || dictionary list
    * ( "," | singleton || dictionary list ) "]" $ foldStack ;

number :: # capt ( ? '-' + ( | '1' || '2' || '3' || '4' || '5' || '6' || '7' ||
    '8' || '9' '0' ) ) "" ;

string :: # capt ( '\"' * ( | 'a' || 'b' || 'c' || 'd' || 'e' || 'f' || 'g' || 'h' ||
    'i' || 'j' || 'k' || 'l' || 'm' || 'n' || 'o' || 'p' || 'q' || 'r' || 's' ||
    't' || 'u' || 'v' || 'w' || 'x' || 'y' || 'z' || 'A' || 'B' || 'C' || 'D' ||
    'E' || 'F' || 'G' || 'H' || 'I' || 'J' || 'K' || 'L' || 'M' || 'N' || 'O' ||
    'P' || 'Q' || 'R' || 'S' || 'T' || 'U' || 'V' || 'W' || 'X' || 'Y' || 'Z' ||
    '1' || '2' || '3' || '4' || '5' || '6' || '7' || '8' || '9' || '0' ||
    ';' || ':' || '*' || '!' || '&' || '+' || '-' || '?' || '(' || ')' ||
    ',' || '.' || '\s' || '\\\\' || '\\\'' || '\\\"' || '\\' '|' ) '\"' ) "" ;

boolean :: # capt ( | 'true' 'false' ) "" ;

