class classOne
{
    int function ( short variable )
    {
        if ( varOne == varTwo )
        {
            if ( varStuff == varThings )
            {
                long[] varLong;
            }
        }
    }
}

int var ( short var )
{
    if ( var == var )
    {
        if ( var == var )
        {
            if ( var == var && var == var )
            {

            }
            else if ( var < var )
            {
                byte** var;
                var = 5;
            }
            else if ( var != var )
            {
                byte** var;
                var = 5;
            }
            else if ( var > var )
            {
                byte** var;
                var = 5;
            }
            else if ( var != var )
            {
                byte** var;
                var = 5;
            }
            else if ( var != var )
            {
                byte** var;
                if ( var == var && var == var || var <= var )
                {

                }
                else if ( var != var )
                {
                    byte** var;
                    var = 5;
                }
                else if ( var != var )
                {
                    byte** var;
                    var = 5;
                }
                else if ( var != var )
                {
                    byte** var;
                    var = 5;
                }
                else if ( var != var )
                {
                    if ( var == var && var == var )
                    {

                    }
                    else if ( var != var )
                    {
                        byte** var;
                        var = 5;
                    }
                    else if ( var != var )
                    {
                        byte** var;
                        var = 5;
                    }
                    else if ( var != var )
                    {
                        byte** var;
                        var = 5;
                    }
                    else if ( var != var )
                    {
                        byte** var;
                        var = 5;
                    }
                    else if ( var != var )
                    {
                        if ( var == var && var >= var || var >= var)
                        {

                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else if ( var != var )
                        {
                            byte** var;
                            var = 5;
                        }
                        else
                        {
                            byte** var;
                            var = 5;
                        }
                        byte** var;
                        var = 5;
                    }
                    else if ( var != var )
                    {
                        byte** var;
                        var = 5;
                    }
                    else if ( var != var )
                    {
                        byte** var;
                        var = 5;
                    }
                    else
                    {
                        byte** var;
                        var = 5;
                    }
                    byte** var;
                    var = 5;
                }
                else if ( var != var )
                {
                    byte** var;
                    var = 5;
                }
                else if ( var != var )
                {
                    byte** var;
                    var = 5;
                }
                else if ( var != var )
                {
                    byte** var;
                    var = 5;
                }
                else
                {
                    byte** var;
                    var = 5;
                }
                var = 5;
            }
            else if ( var != var )
            {
                byte** var;
                var = 5;
            }
            else if ( var != var )
            {
                byte** var;
                var = 5;
            }
            else
            {
                byte** var;
                var = 5;
            }
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else if ( var != var )
        {
            byte** var;
            var = 5;
        }
        else
        {
            byte** var;
            var = 5;
        }
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else if ( var != var )
    {
        byte** var;
        var = 5;
    }
    else
    {
        byte** var;
        var = 5;
    }
}
int var(short var)
{
    if ( var == var )
    {

    }
}

class var
{
    int var ( short var )
    {
        if ( var == var )
        {
            if ( var == var )
            {

            }
        }
    }
}

int var ( short var )
{
    if ( var == var )
    {

    }
}
int var ( short var )
{
    if ( var == var )
    {

    }
}
